\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Kedvcsináló}{3}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Bevezetés}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Áttekintés}{4}{}\protected@file@percent }
\citation{cimke}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Filmek}{6}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fej-filmek}{{2}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Áttekintés a filmekről}{6}{}\protected@file@percent }
\citation{cimke}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Darth Vader, \az  {\cite  [39. oldal]{cimke}}-hoz hűen}}{7}{}\protected@file@percent }
\newlabel{fig-dw}{{2.1}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Cselekmény}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Minden más, ami kell}{7}{}\protected@file@percent }
\newlabel{m-kepl}{{2.1}{8}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{kod.txt}{8}{}\protected@file@percent }
\newlabel{def-definition}{{2.1}{8}}
\bibcite{cimke}{1}
\gdef \@abspage@last{9}
