\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Kedvcsináló}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Bevezetés}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Áttekintés}{4}{section.1.2}\protected@file@percent }
\citation{cimke}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Filmek}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fej-filmek}{{2}{6}{Áttekintés}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Áttekintés a filmekről}{6}{section.2.1}\protected@file@percent }
\citation{cimke}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Darth Vader, \az  {\cite  [39. oldal]{cimke}}-hoz hűen}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig-dw}{{2.1}{7}{Darth Vader, \az {\cite [39. oldal]{cimke}}-hoz hűen}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Cselekmény}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Minden más, ami kell}{7}{section.2.3}\protected@file@percent }
\newlabel{m-kepl}{{2.1}{7}{Minden más, ami kell}{equation.2.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{kod.txt}{8}{lstlisting.2.-1}\protected@file@percent }
\newlabel{def-definition}{{2.1}{8}{}{tetel.2.1}{}}
\bibcite{cimke}{1}
\gdef \@abspage@last{9}
